<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DIEA.Sales_OLTP"
  DTS:DTSID="{86685D91-6C2C-4CC9-BD69-6C8ACBE0A07C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DIEA;Initial Catalog=Sales_OLTP;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Day6_DWH_Integration Services Project2-{86685D91-6C2C-4CC9-BD69-6C8ACBE0A07C}DIEA.Sales_OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>