# Load MPM Event module
LoadModule mpm_event_module modules/mod_mpm_event.so

# Load basic modules
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so

# Load proxy modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule http2_module modules/mod_http2.so

# Load other required modules
LoadModule headers_module modules/mod_headers.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule unixd_module modules/mod_unixd.so

# Basic settings
ServerRoot "/usr/local/apache2"
ServerName localhost
Listen 80

# User/Group
User daemon
Group daemon

# Default security settings
<Directory />
    AllowOverride none
    Require all denied
</Directory>


# Document root
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
    
    # Default file to serve
    DirectoryIndex index.html
    
    # Enable URL rewriting for client-side routing
    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.html$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]
</Directory>

# Disable access to .ht* files
<Files ".ht*">
    Require all denied
</Files>

# MIME types
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/javascript js
    AddType text/css css
    AddType text/html .html .htm
</IfModule>

# Logging
ErrorLog /proc/self/fd/2
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /proc/self/fd/1 common
</IfModule>

# Include the proxy configuration
Include conf/extra/httpd-proxy.conf
