<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DIEA.Sales_DWH"
  DTS:DTSID="{42236886-ACB6-47BA-BC3B-6483E7BB7BEF}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DIEA;Initial Catalog=Sales_DWH;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Day6_DWH_Integration Services Project2-{42236886-ACB6-47BA-BC3B-6483E7BB7BEF}DIEA.Sales_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>